Issues 1907:
-----------------------------------------
1. We start from the Swiss EEG one 


2. Then we do the human-ai decision making one 











-------------------------------------------
Main task today:

1. Check the requirement and job description of three(at most) position

2. Collect the paper in related area and keep their smart sentences

3. Write down cover letter in a way that you show you've done homework and prepare to do more 

- and you think you are a good fit for their position
 





----------------------------------------------
My thoughts:







--------------------------------------------
Take away: