Issues 2309_2609
-----------------------------------------










-------------------------------------------
Main task today:

(v)1. Ask about de-register 
(v)2. DHL things
(x)3. Wechat id things

(v)4. Aalen application things
	(v)- Motivation Letter
	(v)- Resume
	
(v)5. Meeting summary

6. Paper 2

7. Course 1 : IBM Machine Learning Professional Certificate , we'll continue this course and finish it to an end certificate

(v)8. Borrow money from Fei on Friday





----------------------------------------------
My thoughts:







--------------------------------------------
Take away: