Issues 0408
-----------------------------------------
Hello Adrian, hello Isabelle, hello Andre

	I am Ziwei He, a master student studying Media Computer Science in Saarland university. My research interest is the intersection of healthcare and computer science. Thank you for granting me the chance to discuss my research proposal with you. 
	
	
	
- my summary for the first interview
- besides the proposal content
- we also need to prepare the expertise area of the interviewee


	









-------------------------------------------
Main task today:







----------------------------------------------
My thoughts:







--------------------------------------------
Take away: