Issues 2407_2507:
-----------------------------------------
1. the cover letter contains two pages

- one page is text, the second page is a graphycial diagram that states
the modules or the final scenario.



- the first page is to state my qualification and interest

- you can say you've provided a short proposal in the next page 

- do not exceed the page limits











-------------------------------------------
Main task today:

1. Write cover letter to Prof and mention LingHan Zhang and zhang chao's work







----------------------------------------------
My thoughts:

1. first text then figure 







--------------------------------------------
Take away: